{
  "deno.enable": true,
  "cSpell.words": [
    "Bombchu",
    "Cutscene",
    "Deku",
    "Gerudo",
    "Goron",
    "Hylia",
    "Hylian",
    "Hyrule",
    "Kakariko",
    "Kokiri",
    "saveheader",
    "saveslot",
    "Skulltula",
    "Zelda",
    "Zora"
  ]
}
